POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

JWT_SECRET=
JWT_ACTION_EXPIRATION=
BCRYPT_SALT=

OPEN_API_KEY=

SECRET_KEY=

TEMPLATE_DIR=

FRONTEND_URL=

EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

BREVO_SMTP_HOST=
BREVO_SMTP_PORT=
BREVO_SMTP_USER=
BREVO_SMTP_PASS=

PORT=